
.panel {
    background-color: #222;
    border-color: #222;
}

hr {
    border-color: #2b2b2b;
}


/* Latests Podcasts */

.latests-podcasts {
    margin-left: -50px;
}

.latests-podcasts-list li > a > img {
    float: left;
    margin-left: 26%;
}

.latests-podcasts-list li > a  {
    float: right;
    font-size: smaller;
    text-align: center;
    margin-right: 30%;
    margin-bottom: 20%;
}

.podcast-title {
    overflow: hidden;
    height: 10px;
}

@media (min-width: 977px) and (max-width: 1180px) {
    .latests-podcasts {
        margin-left: -70px;
    }
}

/* Find Podcasts */

.find-podcasts{
    margin-top: 5%;
}

.find-podcast-search {
    font-family: 'Roboto', sans-serif;
    font-size: 400%;
    color: #3498db;
    background-color: #222;
    border-style: none;
    border-bottom: 1px solid #3498db;
    border-radius: 7px;
    height: 800%;
}

.find-podcast-search::-moz-selection {
    background: #95a5a6;
}

@media (max-width: 480px) {
    .find-podcast-search {
        font-size: 250%;
    }
}

.find-podcast-results {
    padding-top: 3%;
    margin-left: 2%;
}

.find-podcast-results li{
    list-style: none;
    padding: 1%;
    color: #2980b9;
}

.find-podcast-results li > a > span {
    padding-left: 0.5%;
}

/**
    Latests Episodes
*/
.latests-episodes {
    margin-left: -50px;
}

@media (max-width: 1200px) {
    .latests-episodes {
        margin-left: 10%;
    }
}

.latests-episodes-list li > a > img {
    margin-left: 40%;
}

.episode-title {
    overflow: hidden;
    height: 41px;
    float: left;
    font-size: small;
    margin-bottom: 3%;
}

@media (min-width: 977px) and (max-width: 1180px) {
    .latests-episodes-list {
        margin-left: -70px;
    }
}
