.navbar-default {
    background-color: #222;
    border-color: black;
    padding-right: 10px;
}
.navbar-default .navbar-brand {
    color: #2980b9;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #e74c3c;
    outline: none;
}
.navbar-default .navbar-text {
    color: #2980b9;
}
.navbar-default .navbar-nav > li > a {
    color: #2980b9;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #e74c3c;
    outline: none;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
    background-color: #2c3e50;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
    color: #2980b9;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
    color: #2980b9;
    background-color: #162756;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
    background-color: #162756;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #2980b9;
    background-color: #162756;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #2980b9;
    background-color: #162756;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #2980b9;
    background-color: #162756;
}
.navbar-default .navbar-toggle {
    border-color: #2c3e50;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #2c3e50;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #e74c3c;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #2c3e50;
}
.navbar-default .navbar-link {
    color: #2980b9;
}
.navbar-default .navbar-link:hover {
    color: #e74c3c;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #e74c3c;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #2980b9;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #2980b9;
        background-color: #162756;
    }
}

body {
    background-color: #222;
    font-family: 'Lato';
}

.navbar-brand img {
    float: left;
    margin-top: -12%;
}

li {
    list-style: none;
}

li:hover > a:hover {
    color: #e74c3c;
    text-decoration: none;
    outline: none;
}
