
.panel {
    background-color: #222;
    border: none;
}

.audioplayer-footer {
    position: fixed;
    height: 5.2%;
    bottom: 0;
    width: 100%;
}


.wrapper {
    margin: 20px auto;
    padding-left: 1em;
    padding-right: 1em;
}

.card {
    background-color: #ecf0f1;
    border-radius: 2px;
    box-shadow:
            0 1px 3px rgba(0, 0, 0, 0.4),
            0 1px 2px rgba(0,0,0, 0.4);
}
.card:hover {
     background-color: #d8dee2;
 }

.card-content {
    padding: 1.6rem;
    position: relative;
}

.card-article {
    overflow: hidden;
    position: relative;
    height: 158px;
}

.card-article a {
    transition: all 0.5s ease;
    text-decoration: none;
    color: #2980b9;
}
.card-article a:hover {
    color: #e74c3c;
}

.card-play {
    overflow: hidden;
    padding-right: 0.5rem;
    padding-bottom: 0.1rem;
}

.play-on {
    color: #2980b9;
    background-color: transparent;
    outline:none;
}

.play-on:hover {
    background-color: transparent;;
    transition: all 0.5s ease;
    color: #e74c3c;
    outline:none;
    text-decoration: none;
}

.card__share {
    float: right;
    position: relative;
    margin-top: -33px;
}

.card__social {
    position: absolute;
    top: 0;
    right: 0;
    visibility: hidden;
    width: 160px;
    transform: translateZ(0);
    transform: translateX(0px);
    transition: transform 0.35s ease;
}
.card__social--active {
    visibility: visible;
    transform: translateZ(0);
    transform: translateX(-48px);
    transition: transform 0.35s ease;
}

.share-toggle {
    z-index: 2;
}
.share-toggle:before {
    content: "\f1e0";
    font-family: 'FontAwesome';
    color: #3498db;
}
.share-toggle.share-expanded:before {
    content: "\f00d";
}

.share-icon {
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 50%;
    background-color: #ecf0f1;
    transition: all 0.3s ease;
    outline: 0;

    box-shadow:
            0 2px 4px rgba(0,0,0, 0.12),
            0 2px 4px rgba(0,0,0, 0.24);
}
.share-icon:hover,
.share-icon:focus {
    box-shadow:
            0 3px 6px rgba(0,0,0, 0.12),
            0 3px 6px rgba(0,0,0, 0.24);

    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    outline:none;
    text-decoration: none;
}

.facebook {
    background-color: #3b5998;
}
.twitter {
    background-color: #00abe3;
}
.googleplus {
    background-color: #d3492c;
}

.facebook,
.twitter,
.googleplus {
    color: #fff;
}

.facebook:hover,
.twitter:hover,
.googleplus:hover {
    color: #eee;
}
